# AutoSelect

./: .gitignore  docker-compose.yml
AutoSelect.API/: .gitignore  AutoSelect.API.sln
AutoSelect.API/AutoSelect.API/: AutoSelect.API.csproj  AutoSelect.API.http  AutoSelect.API.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
AutoSelect.API/AutoSelect.API/Contexts/: AutoSelectDbContext.cs
AutoSelect.API/AutoSelect.API/Controllers/: ProfileController.cs  ProfileExpertController.cs  WeatherForecastController.cs
AutoSelect.API/AutoSelect.API/Controllers/Client/: ProfileClientController.cs
AutoSelect.API/AutoSelect.API/Controllers/Expert/: ProfileExpertController.cs  ServiceInfoController.cs
AutoSelect.API/AutoSelect.API/HealthChecks/: TestHealthCheack.cs
AutoSelect.API/AutoSelect.API/Migrations/: 20240705015027_Init.Designer.cs  20240705015027_Init.cs  20240713181521_ClientAndExpert.Designer.cs  20240713181521_ClientAndExpert.cs  20241008161231_Initialization.Designer.cs  20241008161231_Initialization.cs  20241022125429_Init.Designer.cs  20241022125429_Init.cs  20241023102414_V4.Designer.cs  20241023102414_V4.cs  20241023194718_V3.Designer.cs  20241023194718_V3.cs  20241023200458_V5.Designer.cs  20241023200458_V5.cs  20241023204702_V7.Designer.cs  20241023204702_V7.cs  20241025155056_Initial.Designer.cs  20241025185245_Initial.Designer.cs  20241028092131_V.Designer.cs  AutoSelectDbContextModelSnapshot.cs
AutoSelect.API/AutoSelect.API/Models/: Client.cs  Expert.cs  User.cs
AutoSelect.API/AutoSelect.API/Models/DTOs/Requests/: UpdateProfileDto.cs
AutoSelect.API/AutoSelect.API/Models/DTOs/Responses/: UserInfoAfterFirstLoginDto.cs  UserPrivateShowDto.cs  UserPublicShowDto.cs
AutoSelect.API/AutoSelect.API/Models/DTOs/Responses/Client/: ClientPublicShowDto.cs
AutoSelect.API/AutoSelect.API/Models/DTOs/Responses/Expert/: ExpertPrivateShowDto.cs  ExpertPublicShowDto.cs  ServiceInfoDto.cs
AutoSelect.API/AutoSelect.API/Models/Expert/: Expert.cs  ServiceInfo.cs
AutoSelect.API/AutoSelect.API/Profiles/: AutoMapperProfile.cs
AutoSelect.API/AutoSelect.API/Properties/: launchSettings.json
AutoSelect.API/AutoSelect.API/Repositories/: UserRepository.cs  UserSearchRepository.cs
AutoSelect.API/AutoSelect.API/Repositories/Interfaces/: IUserRepository.cs  IUserSearchRepository.cs
AutoSelect.API/AutoSelect.API/Services/: ProfileService.cs
AutoSelect.API/AutoSelect.API/Services/Intrfaces/: IProfileService.cs
AutoSelect.UI/: Program.cs  README.md  _Imports.razor  angular.json  package-lock.json  package.json
AutoSelect.UI/Layout/: NavMenu.razor
AutoSelect.UI/Properties/: launchSettings.json
AutoSelect.UI/src/: index.html
AutoSelect.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts
AutoSelect.UI/src/app/components/main/: main.component.ts
AutoSelect.UI/wwwroot/: index.html
auto-select-ui/: package-lock.json  package.json
back-end/AutoSelect.API/: AutoSelect.API.csproj  AutoSelect.API.sln  Dockerfile  Program.cs  appsettings.json
back-end/AutoSelect.API/Context/: AutoSelectDbContext.cs
back-end/AutoSelect.API/Contexts/: AutoSelectDbContext.cs
back-end/AutoSelect.API/Controllers/: ProfileController.cs
back-end/AutoSelect.API/Controllers/Client/: ProfileClientController.cs
back-end/AutoSelect.API/Controllers/Expert/: ProfileExpertController.cs  ServiceInfoController.cs
back-end/AutoSelect.API/Controllers/User/: ProfileController.cs
back-end/AutoSelect.API/DTOs/Client/Responses/: ProfileDto.cs
back-end/AutoSelect.API/DTOs/Expert/Responses/: ProfileDto.cs  ServiceInfoDto.cs
back-end/AutoSelect.API/DTOs/User/Requests/: UpdateProfileAfterFirstLoginDto.cs  UpdateProfileDto.cs
back-end/AutoSelect.API/Migrations/: 20241025185245_Initial.cs  20241028092131_V.cs  20241221185643_Init.Designer.cs  20241221185643_Init.cs  20241221202345_V1.Designer.cs  20241221202345_V1.cs  20241221203259_V2.Designer.cs  20241221203259_V2.cs  AutoSelectDbContextModelSnapshot.cs
back-end/AutoSelect.API/Models/Client/: Client.cs
back-end/AutoSelect.API/Models/DTOs/Requests/: UpdateProfileDto.cs
back-end/AutoSelect.API/Models/DTOs/Responses/Client/: ClientPrivateShowDto.cs
back-end/AutoSelect.API/Models/Enums/: Roles.cs
back-end/AutoSelect.API/Models/Expert/: Expert.cs  ServiceInfo.cs
back-end/AutoSelect.API/Models/User/: User.cs
back-end/AutoSelect.API/Profiles/: AutoMapperProfile.cs
back-end/AutoSelect.API/Properties/: launchSettings.json
back-end/AutoSelect.API/Repositories/: ServiceInfoRepository.cs  UserRepository.cs
back-end/AutoSelect.API/Repositories/Interfaces/: IServiceInfoRepository.cs  IUserRepository.cs
back-end/AutoSelect.API/Services/: ProfileService.cs  ServiceInfoService.cs  UserService.cs
back-end/AutoSelect.API/Services/Interfaces/: IProfileService.cs  IServiceInfoService.cs  IUserService.cs
back-end/AutoSelect.Tests.Unit/: AutoSelect.Tests.Unit.csproj
back-end/AutoSelect.Tests.Unit/ServiceInfo/: AddTests.cs  DeleteTests.cs  GetOwnerServicesTests.cs  UpdateTests.cs
back-end/AutoSelect.Tests.Unit/User/: GetAllUsersTests.cs
back-end/AutoSelect.Tests.Unit/UserService/: DeleteTests.cs  GetAllUsersTests.cs  GetUserTests.cs  UpdateTests.cs
front-end/: package-lock.json  package.json
front-end/src/: App.tsx
front-end/src/components/Header/: Header.module.scss  Header.tsx
front-end/src/pages/: Home.tsx
